Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINNT\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=GlobObj; GlobObj.bas
Form=frmMDI.frm
Class=DatFrm; DatFrm.cls
Class=TblCountr; TblCountr.cls
Form=frmFarm.frm
Class=TblBrd; TblBrd.cls
Class=TblBrdCrs; TblBrdCrs.cls
Class=TblTransFarm; TblTransFarm.cls
Class=TblMat; TblMat.cls
Class=TblOffsp; TblOffsp.cls
Class=DatTbl; DatTbl.cls
Class=ShGs; ShGs.cls
Class=ShG; ShG.cls
Class=BrdCrses; BrdCrses.cls
Class=TransFarms; TransFarms.cls
Class=Keys; Keys.cls
Class=Key; Key.cls
Class=DatFrms; DatFrms.cls
Class=Offsps; Offsps.cls
Class=TblLmK; TblLmk.cls
Class=Dam; Dam.cls
Class=Mats; Mats.cls
Class=LmKs; LmKs.cls
Class=TblCtrlParam; TblCtrlParam.cls
Class=TblWt7Mon; TblWt7Mon.cls
Class=TblWtWean; TblWtWean.cls
Class=TblWtWool; TblWtWool.cls
Class=Apprs; Apprs.cls
Module=Util; Util.bas
Class=TblAppr; TblAppr.cls
Class=TblInhertDefct; TblInhertDefct.cls
Class=InhertDefcts; InhertDefcts.cls
Class=TblSelIdxCC; TblSelIdxCC.cls
Designer=deFlockBook.Dsr
Class=CertES; CertES.cls
Class=SumFlockManagm; SumFlockManagm.cls
Class=SumPerform; SumPerform.cls
Class=SumGenEval; SumGenEval.cls
Class=CertRH; CertRH.cls
Class=SQL; SQL.cls
Class=TblBrsShG; TblBrsShG.cls
Class=TblBrs; TblBrs.cls
Module=APIKeyBoad; APIKeyBoad.bas
Class=TblLiv; TblLiv.cls
Class=MsgRecip; MsgRecip.cls
Class=MsgInst; MsgInst.cls
Form=frmBrdCrs.frm
Class=FormtCtl; FormtCtl.cls
Class=Setng; Setng.cls
Class=DatTblSel; DatTblSel.cls
Class=TblSex; TblSex.cls
Class=UtilDB; UtilDB.cls
Form=frmPath.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmCert.frm
Form=frmSumFlockManagm.frm
Form=frmBrsShGShow.frm
Class=WtWools; WtWools.cls
Class=TblTestSire; TblTestSire.cls
Class=TblStd; TblStd.cls
Class=UtilRpt; UtilRpt.cls
Class=FrmInvMat; FrmInvMat.cls
Class=FrmLmKRpt; FrmLmKRpt.cls
Class=FrmWtLmKRpt; FrmWtLmKRpt.cls
Class=FrmWtWoolRpt; FrmWtWoolRpt.cls
Class=FrmApprRpt; FrmApprRpt.cls
Form=frmRptFarmDate.frm
Class=TblBrsWtLmK; TblBrsWtLmK.cls
Class=UtilBrs; UtilBrs.cls
Class=TblBrsMat; TblBrsMat.cls
Class=TblBrsLmK; TblBrsLmK.cls
Class=TblBrsWtWool; TblBrsWtWool.cls
Class=TblBrsAppr; TblBrsAppr.cls
Class=TblShG; TblShG.cls
Form=frmBrsShG.frm
Form=frmCountr.frm
Class=TblFarm; TblFarm.cls
Class=UtilDatFrm; UtilDatFrm.cls
Form=frmDefct.frm
Class=TblObl; TblObl.cls
Form=frmRayn.frm
Class=TblRayn; TblRayn.cls
Form=frmTwnVll.frm
Class=TblPers; TblPers.cls
Form=frmPers.frm
Class=TblTwnVll; TblTwnVll.cls
Form=frmBrdStd.frm
Class=SQLErrHnd; SQLErrHnd.cls
Form=frmCtrlParam.frm
Form=frmTransFarm.frm
Class=SetngFrm; SetngFrm.cls
Form=frmObl.frm
Class=TblDefct; TblDefct.cls
Form=frmShG.frm
Class=Sire; Sire.cls
Class=TblBusy; TblBusy.cls
Class=TblTree; TblTree.cls
Module=Library; Library.bas
Form=frmLogon.frm
Class=Cert; Cert.cls
Form=frmPwdSet.frm
Designer=rptCertES.Dsr
Designer=rptCertRH.Dsr
Designer=rptFrmAppr.Dsr
Designer=rptFrmDisp.Dsr
Designer=rptFrmInvMat.Dsr
Designer=rptFrmInvMatBlk.Dsr
Designer=rptFrmLmK.Dsr
Designer=rptFrmWtLmK.Dsr
Designer=rptFrmWtWool.Dsr
Designer=rptSumFlockManagm.Dsr
Designer=rptSumGenEval.Dsr
Designer=rptSumPerform.Dsr
ResFile32="FlockBook.RES"
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="Племкнига овец и коз"
ExeName32="FlockBook.exe"
Command32=""
Name="FlockBook"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Центральноазиатский Племсервис Лтд"
VersionFileDescription="Племкнига предназначена для использования в качестве инструмента в управлении стад овец(коз), помощи животноводам в селекции и основы для научных исследований."
VersionProductName="FlockBook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
