GlobObj = 66, 66, 866, 514, C
frmMDI = 66, 66, 646, 514, C, 0, 0, 615, 372, C
DatFrm = 132, 132, 747, 504, C
TblCountr = 88, 88, 712, 493, C
frmFarm = 110, 110, 690, 558, C, 22, 22, 637, 394, C
TblBrd = 66, 66, 646, 514, C
TblBrdCrs = 220, 220, 1020, 668, C
TblTransFarm = 88, 88, 668, 536, C
TblMat = 66, 66, 646, 514, C
TblOffsp = 0, 0, 0, 0, C
DatTbl = 0, 0, 0, 0, C
ShGs = 0, 0, 0, 0, C
ShG = 0, 0, 0, 0, C
BrdCrses = 88, 88, 703, 460, C
TransFarms = 0, 0, 0, 0, C
Keys = 0, 0, 0, 0, C
Key = 0, 0, 0, 0, C
DatFrms = 132, 132, 932, 580, C
Offsps = 0, 0, 0, 0, C
TblLmK = 44, 44, 624, 492, C
Dam = 0, 0, 0, 0, C
Mats = 0, 0, 0, 0, C
LmKs = 0, 0, 0, 0, C
TblCtrlParam = 0, 0, 0, 0, C
TblWt7Mon = 22, 22, 602, 470, C
TblWtWean = 0, 0, 580, 448, C
TblWtWool = 220, 220, 800, 668, C
Apprs = 154, 154, 769, 526, C
Util = 88, 88, 668, 536, C
TblAppr = 198, 198, 778, 646, C
TblInhertDefct = 0, 0, 580, 448, C
InhertDefcts = 154, 154, 769, 526, C
TblSelIdxCC = 22, 22, 602, 470, C
deFlockBook = 44, 44, 624, 492, C, 22, 22, 799, 575, C
CertES = 0, 0, 0, 0, C
SumFlockManagm = 110, 110, 690, 558, C
SumPerform = 154, 154, 734, 602, C
SumGenEval = 66, 66, 646, 514, C
CertRH = 0, 0, 0, 0, C
SQL = 0, 0, 0, 0, C
TblBrsShG = 132, 132, 712, 580, C
TblBrs = 110, 110, 690, 558, C
APIKeyBoad = 0, 0, 0, 0, C
TblLiv = 0, 0, 0, 0, C
MsgRecip = 0, 0, 0, 0, C
MsgInst = 132, 132, 747, 504, C
frmBrdCrs = 110, 110, 725, 482, C, 132, 132, 747, 504, C
FormtCtl = 0, 0, 580, 448, C
Setng = 22, 22, 602, 470, C
DatTblSel = 0, 0, 0, 0, C
TblSex = 0, 0, 0, 0, C
UtilDB = 66, 66, 646, 514, C
frmPath = 0, 0, 0, 0, C, 154, 154, 769, 526, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 615, 372, C
frmSplash = 176, 176, 756, 624, C, 22, 22, 637, 394, C
frmCert = 88, 88, 668, 536, Z, 88, 88, 703, 460, C
frmSumFlockManagm = 0, 0, 580, 448, C, 88, 88, 668, 536, C
frmBrsShGShow = 88, 88, 888, 536, C, 88, 88, 703, 460, C
WtWools = 132, 132, 747, 504, C
TblTestSire = 88, 88, 668, 536, C
TblStd = 44, 44, 659, 416, C
UtilRpt = 110, 110, 690, 558, C
FrmInvMat = 0, 0, 624, 405, C
FrmLmKRpt = 0, 0, 0, 0, C
FrmWtLmKRpt = 0, 0, 800, 448, C
FrmWtWoolRpt = 0, 0, 0, 0, C
FrmApprRpt = 0, 0, 0, 0, C
frmRptFarmDate = 132, 132, 712, 580, C, 0, 0, 580, 448, C
TblBrsWtLmK = 88, 88, 668, 536, C
UtilBrs = 44, 44, 659, 416, C
TblBrsMat = 66, 66, 646, 514, C
TblBrsLmK = 44, 44, 624, 492, C
TblBrsWtWool = 22, 22, 602, 470, C
TblBrsAppr = 0, 0, 580, 448, C
TblShG = 66, 66, 646, 514, C
frmBrsShG = 22, 22, 602, 470, C, 0, 0, 615, 372, C
frmCountr = 88, 88, 703, 460, C, 132, 132, 747, 504, C
TblFarm = 22, 22, 602, 470, C
UtilDatFrm = 154, 154, 769, 526, C
frmDefct = 110, 110, 725, 482, C, 132, 132, 774, 478, C
TblObl = 0, 0, 800, 448, C
frmRayn = 132, 132, 747, 504, C, 0, 0, 615, 372, C
TblRayn = 0, 0, 615, 372, C
frmTwnVll = 22, 22, 637, 394, C, 22, 22, 637, 394, C
TblPers = 22, 22, 602, 470, C
frmPers = 22, 22, 637, 394, C, 110, 110, 725, 482, C
TblTwnVll = 0, 0, 615, 372, C
frmBrdStd = 66, 66, 681, 438, C, 132, 132, 747, 504, C
SQLErrHnd = 0, 0, 800, 448, C
frmCtrlParam = 154, 154, 769, 526, C, 88, 88, 703, 460, C
frmTransFarm = 0, 0, 615, 372, C, 110, 110, 725, 482, C
SetngFrm = 0, 0, 0, 0, C
frmObl = 22, 22, 602, 470, C, 154, 154, 769, 526, C
TblDefct = 0, 0, 580, 448, C
frmShG = 0, 0, 580, 448, C, 88, 88, 703, 460, C
Sire = 0, 0, 0, 0, C
TblBusy = 44, 44, 624, 492, C
TblTree = 176, 176, 976, 624, C
Library = 0, 0, 615, 372, C
frmLogon = 22, 22, 602, 470, C, 0, 0, 580, 448, C
Cert = 22, 22, 602, 470, C
frmPwdSet = 0, 0, 0, 0, C, 22, 22, 637, 394, C
rptCertES = 66, 66, 646, 514, C, 510, 0, 1290, 612, C
rptCertRH = 0, 0, 0, 0, C, 510, 0, 1246, 600, C
rptFrmAppr = 0, 0, 0, 0, C, 220, 220, 1020, 820, C
rptFrmDisp = 0, 0, 0, 0, C, 220, 220, 950, 694, C
rptFrmInvMat = 0, 0, 0, 0, C, 198, 198, 998, 798, C
rptFrmInvMatBlk = 0, 0, 0, 0, C, 176, 176, 907, 661, C
rptFrmLmK = 0, 0, 0, 0, C, 154, 154, 954, 754, C
rptFrmWtLmK = 0, 0, 0, 0, C, 132, 132, 932, 732, C
rptFrmWtWool = 0, 0, 0, 0, C, 110, 110, 910, 710, C
rptSumFlockManagm = 0, 0, 580, 448, C, 510, 0, 1284, 612, C
rptSumGenEval = 0, 0, 0, 0, C, 66, 66, 866, 666, C
rptSumPerform = 0, 0, 0, 0, C, 44, 44, 844, 644, C
