[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|FlockBook]
Icon1=FlockBook.exe
Title1=FlockBook
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\CABS\VB\Projects\FlockBook\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Jet 2.x=No
Paradox=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
FlockBook.mdb=D:\CABS\VB\Projects\FlockBook\FlockBook.mdb
SetupDB.exe=D:\CABS\VB\Projects\FlockBook\FlockBookSQLS\SetupDB\SetupDB.exe

[Package|Standard Setup Package 1|Files Released]
setupdb.sql=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\FM20.DLL=
C:\Program Files\Common Files\Designer\MSDE.DLL=
C:\Program Files\Common Files\Designer\MSCONDES.DLL=
D:\CABS\VB\Projects\FlockBook\FlockBookSQLS\FlockBookSQLS.exe=
D:\CABS\VB\Projects\FlockBook\FlockBookSQLS\SetupDB\SetupDB.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\CRYSTL32.OCX=
C:\WINNT\system32\MSCOMCT2.OCX=
C:\WINNT\system32\MSDATLST.OCX=
C:\WINNT\system32\MSDATGRD.OCX=
C:\WINNT\system32\MSADODC.OCX=
C:\WINNT\system32\MSCOMCTL.OCX=
C:\WINNT\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
flockbook.mdb=
d:\cabs\vb\projects\flockbook\documentation\documentation.doc=
d:\cabs\vb\projects\flockbook\flockbooksqls\flockbooksqls.exe=
setupdb.exe=
D:\CABS\SQL\Databases\FlockBook\backup\FlockBook.bak=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\CABS\VB\Projects\FlockBook\FlockBook.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\FM20.DLL=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSHFLXGD.OCX=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\MSDATLST.OCX=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\SCRRUN.DLL=Yes
C:\WINNT\system32\MSVCRT.DLL=Yes
C:\WINNT\system32\comdlg32.ocx=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\VBAJET32.DLL=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\CABS\VB\Projects\FlockBook\Documentation\Documentation.doc=Yes
D:\CABS\VB\Projects\FlockBook\FlockBook.mdb=Yes
D:\CABS\VB\Projects\FlockBook\FlockBookSQLS\FlockBookSQLS.exe=Yes
D:\CABS\VB\Projects\FlockBook\FlockBookSQLS\SetupDB\SetupDB.exe=Yes
D:\CABS\SQL\Databases\FlockBook\backup\FlockBook.bak=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\CABS\VB\Projects\FlockBook\FlockBook.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Designer\MSCONDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDE.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\FM20.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINNT\system32\PICCLP32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\CRYSTL32.OCX=$(WinSysPath)
C:\WINNT\system32\CRPE32.DLL=$(WinSysPath)
C:\WINNT\system32\IMPLODE.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\WINNT\Crystal\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINNT\system32\P2BBND.DLL=$(WinSysPath)
C:\WINNT\system32\P2BDAO.DLL=$(WinSysPath)
C:\WINNT\system32\P2CTDAO.DLL=$(WinSysPath)
C:\WINNT\system32\P2IRDAO.DLL=$(WinSysPath)
C:\WINNT\system32\P2SODBC.DLL=$(WinSysPath)
C:\WINNT\Crystal\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2DMAPI.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FCR.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FDIF.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FHTML.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FREC.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FRTF.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FSEPV.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FTEXT.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FWKS.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FWORDW.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\MSOUTL32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\SCRRUN.DLL=$(WinSysPath)
C:\WINNT\system32\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\comdlg32.ocx=$(WinSysPath)
D:\CABS\VB\Projects\FlockBook\SetupDB\SetupDB.sql=$(AppPath)\SetupDB
C:\Program Files\Common Files\Designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINNT\system32\msrdo20.dll=$(WinSysPath)
C:\WINNT\system32\rdocurs.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\CABS\VB\Projects\FlockBook\Data\FlockBook.mdb=$(AppPath)
D:\CABS\VB\Projects\FlockBook\Documentation\Documentation.doc=$(AppPath)
D:\CABS\VB\Projects\FlockBook\FlockBook.mdb=$(AppPath)
D:\CABS\VB\Projects\FlockBook\FlockBookSQLS\FlockBookSQLS.exe=$(AppPath)
D:\CABS\VB\Projects\FlockBook\FlockBookSQLS\SetupDB\SetupDB.exe=$(AppPath)
D:\CABS\SQL\Databases\FlockBook\backup\FlockBook.bak=$(AppPath)\Backup

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\CABS\VB\Projects\FlockBook\FlockBook.exe=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\CABS\VB\Projects\FlockBook\SetupDB\SetupDB.sql=No
D:\CABS\VB\Projects\FlockBook\Data\FlockBook.mdb=No
D:\CABS\VB\Projects\FlockBook\Documentation\Documentation.doc=No
D:\CABS\VB\Projects\FlockBook\FlockBook.mdb=No
D:\CABS\VB\Projects\FlockBook\FlockBookSQLS\FlockBookSQLS.exe=No
D:\CABS\VB\Projects\FlockBook\FlockBookSQLS\SetupDB\SetupDB.exe=No
D:\CABS\SQL\Databases\FlockBook\backup\FlockBook.bak=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=Племкнига

[Package|Standard Setup Package 1|IconGroups]
Group0=Племкнига овец и коз
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Племкнига овец и коз]
Icon1=FlockBook.exe
Title1=Племкнига овец и коз (для Access)
StartIn1=$(AppPath)
Key1=Icon1
Icon2=FlockBookSQLS.exe
Title2=Племкнига овец и коз (для SQL Server 7.0)
StartIn2=$(AppPath)
Key2=Icon3
Icon3=SetupDB.exe
Title3=Установка базы данных (для SQL Server 7.0)
StartIn3=$(AppPath)
Key3=Icon4
Icon4=Documentation.doc
Title4=Руководство пользователя
StartIn4=$(AppPath)
Key4=Icon5

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\CABS\VB\Projects\FlockBook\Package
ProjectFolder=D:\CABS\VB\Projects\FlockBook
ServerSideCab=
File1=D:\CABS\VB\Projects\FlockBook\Package\setup.exe
File2=D:\CABS\VB\Projects\FlockBook\Package\Setup.Lst
File3=D:\CABS\VB\Projects\FlockBook\Package\FlockB1.CAB
File4=D:\CABS\VB\Projects\FlockBook\Package\FlockB2.CAB
File5=D:\CABS\VB\Projects\FlockBook\Package\FlockB3.CAB
File6=D:\CABS\VB\Projects\FlockBook\Package\FlockB4.CAB
File7=D:\CABS\VB\Projects\FlockBook\Package\FlockB5.CAB
File8=D:\CABS\VB\Projects\FlockBook\Package\FlockB6.CAB
File9=D:\CABS\VB\Projects\FlockBook\Package\FlockB7.CAB
File10=D:\CABS\VB\Projects\FlockBook\Package\FlockB8.CAB
File11=D:\CABS\VB\Projects\FlockBook\Package\FlockB9.CAB
File12=D:\CABS\VB\Projects\FlockBook\Package\FlockB10.CAB
File13=D:\CABS\VB\Projects\FlockBook\Package\FlockB11.CAB
File14=D:\CABS\VB\Projects\FlockBook\Package\FlockB12.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
