<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="3.1 10:24">
		<text>ВЫБРАТЬ
	*
ИЗ
	Константы
</text>
	</query>
	<query name="3.1 12:03">
		<text>ВЫБРАТЬ
	Организация,
	Адрес КАК АдресОрганизации
ИЗ
	Константы
</text>
	</query>
	<query name="3.1 17:23, 19:08 Справочники\Поле «Версия данных»">
		<text>ВЫБРАТЬ
	*
ИЗ
	Справочник.Номенклатура
</text>
	</query>
	<query name="3.1 20:47">
		<text>ВЫБРАТЬ
	ТИПЗНАЧЕНИЯ(Ссылка),
	*
ИЗ
	Справочник.Номенклатура
</text>
	</query>
	<query name="3.1 24:11, 27:50 Справочники\Поле «Представление»">
		<text>ВЫБРАТЬ
	Представление,
	*
ИЗ
	Справочник.Сотрудники
</text>
	</query>
	<query name="3.1 29:42">
		<text>ВЫБРАТЬ
	Представление,
	*
ИЗ
	Справочник.Контакты
</text>
	</query>
	<query name="3.1 30:15">
		<text>ВЫБРАТЬ
	Представление,
	*
ИЗ
	Справочник.Подразделения
</text>
	</query>
	<query name="3.1 30:58">
		<text>ВЫБРАТЬ
	*
ИЗ
	Справочник.Сотрудники.Родственники
</text>
	</query>
	<query name="3.1 32:12">
		<text>ВЫБРАТЬ
	*
ИЗ
	ПланВидовХарактеристик.ВидыСубконто
</text>
	</query>
	<query name="3.1 35:36">
		<text>ВЫБРАТЬ
	*
ИЗ
	ПланВидовХарактеристик.СвойстваОбъектов
</text>
	</query>
	<query name="3.1 35:48">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Ссылка,
	ОснЕдиницаИзмерения
ИЗ
	Справочник.Номенклатура
</text>
	</query>
	<query name="3.1 43:35">
		<text>ВЫБРАТЬ ПЕРВЫЕ 3
	Ссылка,
	ОснЕдиницаИзмерения
ИЗ
	Справочник.Номенклатура
</text>
	</query>
	<query name="3.1 44:42">
		<text>ВЫБРАТЬ 
	*
ИЗ
	Справочник.Номенклатура
ГДЕ
	Код &gt;= 4 И НЕ ЭтоГруппа
</text>
	</query>
	<query name="3.1 47:51">
		<text>ВЫБРАТЬ 
	*
ИЗ
	Справочник.Номенклатура
ГДЕ
	ОснЕдиницаИзмерения ЕСТЬ NULL
</text>
	</query>
	<query name="3.1 50:55">
		<text>ВЫБРАТЬ 
	*
ИЗ
	Справочник.Номенклатура
ГДЕ
	//Наименование = "Авторучки"
	//Наименование ПОДОБНО "А%"
	//Наименование ПОДОБНО "_А%"
	//Наименование ПОДОБНО "__А%"
	//Наименование ПОДОБНО "___А%"
	//Наименование ПОДОБНО "%А%"
	//Наименование ПОДОБНО "%[0-9]%"
	//Наименование ПОДОБНО "%[0-9][0-9]%"
	Наименование ПОДОБНО "%[а-в]%"
</text>
	</query>
	<query name="3.1 56:23">
		<text>ВЫБРАТЬ 
	*
ИЗ
	Справочник.Номенклатура
ГДЕ
	Наименование ПОДОБНО "% % %"
	И НЕ Наименование ПОДОБНО "% % % %"
</text>
	</query>
	<query name="3.1 1:02:55">
		<text>ВЫБРАТЬ 
	Представление,
	МоментВремени,
	*
ИЗ
	Документ.ПоступлениеТоваров
</text>
	</query>
	<query name="3.1 1:06:38">
		<text>ВЫБРАТЬ 
	Номенклатура,
	СУММА(Количество),
	СУММА(Сумма)
ИЗ
	Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО
	Номенклатура
</text>
	</query>
	<query name="3.1 1:13:21 КОЛИЧЕСТВО(РАЗЛИЧНЫЕ …)">
		<text>ВЫБРАТЬ 
	Номенклатура,
	СУММА(Количество),
	СУММА(Сумма),
	СРЕДНЕЕ(Цена) КАК СредняяЦена,
	МИНИМУМ(Цена) КАК МинимальнаяЦена,
	МАКСИМУМ(Цена) КАК МаксимальнаяЦена,
	КОЛИЧЕСТВО(Цена) КАК КоличествоЦен,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Цена) КАК КоличествоРазличныхЦен
ИЗ
	Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО
	Номенклатура
</text>
	</query>
	<query name="3.1 1:15:03">
		<text>ВЫБРАТЬ 
	Номенклатура,
	ЕдИзмерения,
	СУММА(Количество),
	СУММА(Сумма),
	СРЕДНЕЕ(Цена) КАК СредняяЦена,
	МИНИМУМ(Цена) КАК МинимальнаяЦена,
	МАКСИМУМ(Цена) КАК МаксимальнаяЦена,
	КОЛИЧЕСТВО(Цена) КАК КоличествоЦен,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Цена) КАК КоличествоРазличныхЦен
ИЗ
	Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО
	Номенклатура,
	ЕдИзмерения
</text>
	</query>
	<query name="3.1 1:16:39 Сумма всей таблицы">
		<text>ВЫБРАТЬ 
	СУММА(Сумма)
ИЗ
	Документ.ПоступлениеТоваров.Товары
</text>
	</query>
	<query name="3.1 1:17:37 Количество записей в таблице">
		<text>ВЫБРАТЬ 
	КОЛИЧЕСТВО(*)
ИЗ
	Документ.ПоступлениеТоваров.Товары
</text>
	</query>
	<query name="3.1 1:25:19, 1:31:35 Ссылка.Контрагент без СГРУППИРОВАТЬ">
		<text>ВЫБРАТЬ 
	Ссылка КАК Документ,
	Ссылка.Контрагент КАК Покупатель,
	КОЛИЧЕСТВО(НомерСтроки)
ИЗ
	Документ.РеализацияТоваров.Товары
СГРУППИРОВАТЬ ПО
	Ссылка
ИМЕЮЩИЕ 
	КОЛИЧЕСТВО(НомерСтроки) &lt; 3
</text>
	</query>
	<query name="3.1 1:32:33 ГДЕ Номенклатура.ОснЕдиницаИзмерения = ЕдиницыИзмерения.Ссылка">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.ОснЕдиницаИзмерения,
	ЕдиницыИзмерения.Ссылка,
	ЕдиницыИзмерения.База,
	ЕдиницыИзмерения.Коэффициент
ИЗ
	Справочник.Номенклатура КАК Номенклатура,
	Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
ГДЕ
	Номенклатура.ОснЕдиницаИзмерения = ЕдиницыИзмерения.Ссылка
</text>
	</query>
	<query name="3.1 1:45:22 СОЕДИНЕНИЕ">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.ОснЕдиницаИзмерения,
	ЕдиницыИзмерения.Ссылка,
	ЕдиницыИзмерения.База,
	ЕдиницыИзмерения.Коэффициент
ИЗ
	Справочник.Номенклатура КАК Номенклатура
	//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
	//ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
	ПОЛНОЕ СОЕДИНЕНИЕ Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
	ПО Номенклатура.ОснЕдиницаИзмерения = ЕдиницыИзмерения.Ссылка
</text>
	</query>
	<query name="3.1 1:48:57">
		<text>ВЫБРАТЬ
	ПолноеНаименование,
	Контакты.Телефон
ИЗ
	Справочник.Контрагенты КАК Контрагенты,
	//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контакты КАК Контакты
	ПОЛНОЕ СОЕДИНЕНИЕ Справочник.Контакты КАК Контакты
	ПО Контрагенты.Ссылка = Контакты.Владелец
//ГДЕ
//	НЕ Контрагенты.ЭтоГруппа
</text>
	</query>
	<query name="3.1 1:57:30">
		<text>ВЫБРАТЬ
	Сотрудники.Фамилия,
	Сотрудники.Имя,
	Сотрудники.Отчество,
	СотрудникиРодственники.ФИО	
ИЗ
	Справочник.Сотрудники КАК Сотрудники
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.Родственники КАК СотрудникиРодственники
	ПО Сотрудники.Ссылка = СотрудникиРодственники.Ссылка
</text>
	</query>
	<query name="3.1 2:03:48, 2:06:18 АВТОУПОРЯДОЧИВАНИЕ">
		<text>ВЫБРАТЬ
	Номенклатура
ИЗ
	Документ.ПоступлениеТоваров.Товары
УПОРЯДОЧИТЬ ПО
	Номенклатура УБЫВ //ВОЗР - по умолчанию
	//Номенклатура.Наименование
АВТОУПОРЯДОЧИВАНИЕ
</text>
	</query>
	<query name="3.1 2:08:29">
		<text>ВЫБРАТЬ ПЕРВЫЕ 5
	Номенклатура,
	СУММА(Количество) КАК Количество
ИЗ
	Документ.РеализацияТоваров.Товары
СГРУППИРОВАТЬ ПО
	Номенклатура
УПОРЯДОЧИТЬ ПО
	Количество УБЫВ,
	Номенклатура
</text>
	</query>
	<query name="3.1 2:11:59">
		<text>ВЫБРАТЬ 
	Дата,
	СуммаДокумента
ИЗ
	Документ.РеализацияТоваров
</text>
	</query>
	<query name="3.1 2:24:28 Операция сравнения ССЫЛКА для типа значения">
		<text>ВЫБРАТЬ
	*
ИЗ
	РегистрНакопления.ОстаткиНоменклатуры
ГДЕ
	Регистратор ССЫЛКА Документ.РеализацияТоваров
</text>
	</query>
	<query name="3.1 2:29:40 ИТОГИ">
		<text>ВЫБРАТЬ 
	Номенклатура,
	Количество,
	Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары
ИТОГИ 
	СУММА(Количество),
	СУММА(Сумма)
ПО
	ОБЩИЕ, //4
	//Номенклатура //1
	Номенклатура ИЕРАРХИЯ //2
	//Номенклатура ТОЛЬКО ИЕРАРХИЯ //3
</text>
	</query>
	<query name="3.1 2:33:57 Выражения вместо полей в группировках. Например, суммирование количества &lt; 100">
		<text>ВЫБРАТЬ 
	Номенклатура,
	Количество,
	Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары
ИТОГИ 
	СУММА(Количество),
	СУММА(ВЫБОР	КОГДА Сумма &lt; 100 ТОГДА 0 ИНАЧЕ Сумма КОНЕЦ) КАК Сумма
ПО
	ОБЩИЕ,
	Номенклатура ИЕРАРХИЯ
</text>
	</query>
</querylist>