<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="3.1 10:24">
		<text>ВЫБРАТЬ
	*
ИЗ
	Константы
</text>
		<parameters/>
	</query>
	<query name="3.1 12:03">
		<text>ВЫБРАТЬ
	Организация,
	Адрес КАК АдресОрганизации
ИЗ
	Константы
</text>
		<parameters/>
	</query>
	<query name="3.1 17:23, 19:08 Справочники\Поле «Версия данных»">
		<text>ВЫБРАТЬ
	*
ИЗ
	Справочник.Номенклатура
</text>
		<parameters/>
	</query>
	<query name="3.1 20:47">
		<text>ВЫБРАТЬ
	ТИПЗНАЧЕНИЯ(Ссылка),
	*
ИЗ
	Справочник.Номенклатура
</text>
		<parameters/>
	</query>
	<query name="3.1 24:11, 27:50 Справочники\Поле «Представление»">
		<text>ВЫБРАТЬ
	Представление,
	*
ИЗ
	Справочник.Сотрудники
</text>
		<parameters/>
	</query>
	<query name="3.1 29:42">
		<text>ВЫБРАТЬ
	Представление,
	*
ИЗ
	Справочник.Контакты
</text>
		<parameters/>
	</query>
	<query name="3.1 30:15">
		<text>ВЫБРАТЬ
	Представление,
	*
ИЗ
	Справочник.Подразделения
</text>
		<parameters/>
	</query>
	<query name="3.1 30:58">
		<text>ВЫБРАТЬ
	*
ИЗ
	Справочник.Сотрудники.Родственники
</text>
		<parameters/>
	</query>
	<query name="3.1 32:12">
		<text>ВЫБРАТЬ
	*
ИЗ
	ПланВидовХарактеристик.ВидыСубконто
</text>
		<parameters/>
	</query>
	<query name="3.1 35:36">
		<text>ВЫБРАТЬ
	*
ИЗ
	ПланВидовХарактеристик.СвойстваОбъектов
</text>
		<parameters/>
	</query>
	<query name="3.1 35:48">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Ссылка,
	ОснЕдиницаИзмерения
ИЗ
	Справочник.Номенклатура
</text>
		<parameters/>
	</query>
	<query name="3.1 43:35">
		<text>ВЫБРАТЬ ПЕРВЫЕ 3
	Ссылка,
	ОснЕдиницаИзмерения
ИЗ
	Справочник.Номенклатура
</text>
		<parameters/>
	</query>
	<query name="3.1 44:42">
		<text>ВЫБРАТЬ 
	*
ИЗ
	Справочник.Номенклатура
ГДЕ
	Код &gt;= 4 И НЕ ЭтоГруппа
</text>
		<parameters/>
	</query>
	<query name="3.1 47:51">
		<text>ВЫБРАТЬ 
	*
ИЗ
	Справочник.Номенклатура
ГДЕ
	ОснЕдиницаИзмерения ЕСТЬ NULL
</text>
		<parameters/>
	</query>
	<query name="3.1 50:55">
		<text>ВЫБРАТЬ 
	*
ИЗ
	Справочник.Номенклатура
ГДЕ
	//Наименование = "Авторучки"
	//Наименование ПОДОБНО "А%"
	//Наименование ПОДОБНО "_А%"
	//Наименование ПОДОБНО "__А%"
	//Наименование ПОДОБНО "___А%"
	//Наименование ПОДОБНО "%А%"
	//Наименование ПОДОБНО "%[0-9]%"
	//Наименование ПОДОБНО "%[0-9][0-9]%"
	Наименование ПОДОБНО "%[а-в]%"
</text>
		<parameters/>
	</query>
	<query name="3.1 56:23">
		<text>ВЫБРАТЬ 
	*
ИЗ
	Справочник.Номенклатура
ГДЕ
	Наименование ПОДОБНО "% % %"
	И НЕ Наименование ПОДОБНО "% % % %"
</text>
		<parameters/>
	</query>
	<query name="3.1 1:02:55">
		<text>ВЫБРАТЬ 
	Представление,
	МоментВремени,
	*
ИЗ
	Документ.ПоступлениеТоваров
</text>
		<parameters/>
	</query>
	<query name="3.1 1:06:38">
		<text>ВЫБРАТЬ 
	Номенклатура,
	СУММА(Количество),
	СУММА(Сумма)
ИЗ
	Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО
	Номенклатура
</text>
		<parameters/>
	</query>
	<query name="3.1 1:13:21 КОЛИЧЕСТВО(РАЗЛИЧНЫЕ …)">
		<text>ВЫБРАТЬ 
	Номенклатура,
	СУММА(Количество),
	СУММА(Сумма),
	СРЕДНЕЕ(Цена) КАК СредняяЦена,
	МИНИМУМ(Цена) КАК МинимальнаяЦена,
	МАКСИМУМ(Цена) КАК МаксимальнаяЦена,
	КОЛИЧЕСТВО(Цена) КАК КоличествоЦен,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Цена) КАК КоличествоРазличныхЦен
ИЗ
	Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО
	Номенклатура
</text>
		<parameters/>
	</query>
	<query name="3.1 1:15:03">
		<text>ВЫБРАТЬ 
	Номенклатура,
	ЕдИзмерения,
	СУММА(Количество),
	СУММА(Сумма),
	СРЕДНЕЕ(Цена) КАК СредняяЦена,
	МИНИМУМ(Цена) КАК МинимальнаяЦена,
	МАКСИМУМ(Цена) КАК МаксимальнаяЦена,
	КОЛИЧЕСТВО(Цена) КАК КоличествоЦен,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Цена) КАК КоличествоРазличныхЦен
ИЗ
	Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО
	Номенклатура,
	ЕдИзмерения
</text>
		<parameters/>
	</query>
	<query name="3.1 1:16:39 Сумма всей таблицы">
		<text>ВЫБРАТЬ 
	СУММА(Сумма)
ИЗ
	Документ.ПоступлениеТоваров.Товары
</text>
		<parameters/>
	</query>
	<query name="3.1 1:17:37 Количество записей в таблице">
		<text>ВЫБРАТЬ 
	КОЛИЧЕСТВО(*)
ИЗ
	Документ.ПоступлениеТоваров.Товары
</text>
		<parameters/>
	</query>
	<query name="3.1 1:25:19, 1:31:35 Ссылка.Контрагент без СГРУППИРОВАТЬ">
		<text>ВЫБРАТЬ 
	Ссылка КАК Документ,
	Ссылка.Контрагент КАК Покупатель,
	КОЛИЧЕСТВО(НомерСтроки)
ИЗ
	Документ.РеализацияТоваров.Товары
СГРУППИРОВАТЬ ПО
	Ссылка
ИМЕЮЩИЕ 
	КОЛИЧЕСТВО(НомерСтроки) &lt; 3
</text>
		<parameters/>
	</query>
	<query name="3.1 1:32:33 ГДЕ Номенклатура.ОснЕдиницаИзмерения = ЕдиницыИзмерения.Ссылка">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.ОснЕдиницаИзмерения,
	ЕдиницыИзмерения.Ссылка,
	ЕдиницыИзмерения.База,
	ЕдиницыИзмерения.Коэффициент
ИЗ
	Справочник.Номенклатура КАК Номенклатура,
	Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
ГДЕ
	Номенклатура.ОснЕдиницаИзмерения = ЕдиницыИзмерения.Ссылка
</text>
		<parameters/>
	</query>
	<query name="3.1 1:45:22 СОЕДИНЕНИЕ">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.ОснЕдиницаИзмерения,
	ЕдиницыИзмерения.Ссылка,
	ЕдиницыИзмерения.База,
	ЕдиницыИзмерения.Коэффициент
ИЗ
	Справочник.Номенклатура КАК Номенклатура
	//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
	//ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
	ПОЛНОЕ СОЕДИНЕНИЕ Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
	ПО Номенклатура.ОснЕдиницаИзмерения = ЕдиницыИзмерения.Ссылка
</text>
		<parameters/>
	</query>
	<query name="3.1 1:48:57">
		<text>ВЫБРАТЬ
	ПолноеНаименование,
	Контакты.Телефон
ИЗ
	Справочник.Контрагенты КАК Контрагенты,
	//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контакты КАК Контакты
	ПОЛНОЕ СОЕДИНЕНИЕ Справочник.Контакты КАК Контакты
	ПО Контрагенты.Ссылка = Контакты.Владелец
//ГДЕ
//	НЕ Контрагенты.ЭтоГруппа
</text>
		<parameters/>
	</query>
	<query name="3.1 1:57:30">
		<text>ВЫБРАТЬ
	Сотрудники.Фамилия,
	Сотрудники.Имя,
	Сотрудники.Отчество,
	СотрудникиРодственники.ФИО	
ИЗ
	Справочник.Сотрудники КАК Сотрудники
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники.Родственники КАК СотрудникиРодственники
	ПО Сотрудники.Ссылка = СотрудникиРодственники.Ссылка
</text>
		<parameters/>
	</query>
	<query name="3.1 2:03:48, 2:06:18 АВТОУПОРЯДОЧИВАНИЕ">
		<text>ВЫБРАТЬ
	Номенклатура
ИЗ
	Документ.ПоступлениеТоваров.Товары
УПОРЯДОЧИТЬ ПО
	Номенклатура УБЫВ //ВОЗР - по умолчанию
	//Номенклатура.Наименование
АВТОУПОРЯДОЧИВАНИЕ
</text>
		<parameters/>
	</query>
	<query name="3.1 2:08:29">
		<text>ВЫБРАТЬ ПЕРВЫЕ 5
	Номенклатура,
	СУММА(Количество) КАК Количество
ИЗ
	Документ.РеализацияТоваров.Товары
СГРУППИРОВАТЬ ПО
	Номенклатура
УПОРЯДОЧИТЬ ПО
	Количество УБЫВ,
	Номенклатура
</text>
		<parameters/>
	</query>
	<query name="3.1 2:11:59">
		<text>ВЫБРАТЬ 
	Дата,
	СуммаДокумента
ИЗ
	Документ.РеализацияТоваров
</text>
		<parameters/>
	</query>
	<query name="3.1 2:24:28 Операция сравнения ССЫЛКА для типа значения">
		<text>ВЫБРАТЬ
	*
ИЗ
	РегистрНакопления.ОстаткиНоменклатуры
ГДЕ
	Регистратор ССЫЛКА Документ.РеализацияТоваров
</text>
		<parameters/>
	</query>
	<query name="3.1 2:29:40 ИТОГИ">
		<text>ВЫБРАТЬ 
	Номенклатура,
	Количество,
	Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары
ИТОГИ 
	СУММА(Количество),
	СУММА(Сумма)
ПО
	ОБЩИЕ, //4
	//Номенклатура //1
	Номенклатура ИЕРАРХИЯ //2
	//Номенклатура ТОЛЬКО ИЕРАРХИЯ //3
</text>
		<parameters/>
	</query>
	<query name="3.1 2:33:57 Выражения вместо полей в группировках. Например, суммирование количества &lt; 100">
		<text>ВЫБРАТЬ 
	Номенклатура,
	Количество,
	Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары
ИТОГИ 
	СУММА(Количество),
	СУММА(ВЫБОР	КОГДА Сумма &lt; 100 ТОГДА 0 ИНАЧЕ Сумма КОНЕЦ) КАК Сумма
ПО
	ОБЩИЕ,
	Номенклатура ИЕРАРХИЯ
</text>
		<parameters/>
	</query>
	<query name="3.2 42:26 Параметр &quot;Периодичность&quot; виртуальной таблицы &quot;Обороты&quot;">
		<text>ВЫБРАТЬ
	Номенклатура,
	Контрагент,
	КоличествоОборот,
	СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты(
	&amp;ДатаНачала, 
	&amp;ДатаОкончания, 
	МЕСЯЦ,
	//Номенклатура В ИЕРАРХИИ &amp;Номенклатура
	)
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
	<query name="3.2 45:50 Авто период виртуальной таблицы &quot;Обороты&quot;">
		<text>ВЫБРАТЬ
	Номенклатура,
	КоличествоОборот,
	//ПериодНеделя //1
	ПериодДень //2
ИЗ
	РегистрНакопления.Продажи.Обороты(
	&amp;ДатаНачала, 
	&amp;ДатаОкончания, 
	Авто,
	//Номенклатура В ИЕРАРХИИ &amp;Номенклатура
	)
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
	<query name="3.2 50:12 Параметр &quot;Движения&quot; виртуальный таблицы &quot;ОстаткиИОбороты&quot;">
		<text>ВЫБРАТЬ
	*
ИЗ
	РегистрНакопления.ОстаткиНоменклатуры.ОстаткиИОбороты(
	&amp;ДатаНачала, 
	&amp;ДатаОкончания, 
	МЕСЯЦ,
	Движения
	//Номенклатура В ИЕРАРХИИ &amp;Номенклатура
	)
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
	<query name="3.2 1:04:34 Функция запроса &quot;ЗНАЧЕНИЕ&quot; для предопределенных элементов">
		<text>ВЫБРАТЬ
	ИЗ
РегистрБухгалтерии.Основной.Остатки(
	&amp;Период,
Счет = ЗНАЧЕНИЕ(ПланСчетов.Основной.Товары))
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
	<query name="3.2 1:46:10 Выбрать РАЗРЕШЕННЫЕ к просмотру записи">
		<text>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	*
ИЗ
	Документ.ПоступлениеТоваров.Товары
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
	<query name="3.2 3:15:55 Таблица &quot;Остатки&quot; исключает секундную границу периода; объект «Граница»">
		<text>ВЫБРАТЬ
	ОстаткиНоменклатурыОстатки.Номенклатура,
	ОстаткиНоменклатурыОстатки.КоличествоОстаток
ИЗ
	РегистрНакопления.ОстаткиНоменклатуры.Остатки(
	КОНЕЦПЕРИОДА(&amp;Период, ДЕНЬ),
	Номенклатура = &amp;Номенклатура) КАК ОстаткиНоменклатурыОстатки
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="00000000-0000-0000-0000-000000000000"/>
			<parameter name="Период" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
	<query name="3.2 3:17:51 Таблица &quot;ОстаткиИОбороты&quot; включает секундную границу периода; объект «Граница»">
		<text>ВЫБРАТЬ
	ОстаткиНоменклатурыОстатки.Номенклатура,
	ОстаткиНоменклатурыОстатки.КоличествоКонечныйОстаток
ИЗ
	РегистрНакопления.ОстаткиНоменклатуры.ОстаткиИОбороты(
	,
	КОНЕЦПЕРИОДА(&amp;Период, ДЕНЬ),,,
	Номенклатура = &amp;Номенклатура) КАК ОстаткиНоменклатурыОстатки
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="00000000-0000-0000-0000-000000000000"/>
			<parameter name="Период" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
	<query name="3.2 3:27:54 Множественные параметры в запросе: &quot;... (Номенклатура, Склад) В (...)&quot;">
		<text>ВЫБРАТЬ	Номенклатура, Склад, КоличествоОстаток,	СуммаОстаток //1
ИЗ РегистрНакопления.ОстаткиНоменклатурыСклады.Остатки(,
	Номенклатура В (ВЫБРАТЬ Номенклатура ИЗ Документ.ПоступлениеТоваровСклады.Товары ГДЕ Ссылка = &amp;Ссылка)
	И Склад В (ВЫБРАТЬ Склад ИЗ Документ.ПоступлениеТоваровСклады.Товары ГДЕ Ссылка = &amp;Ссылка)
	) КАК ОстаткиНоменклатурыСкладыОстатки;

ВЫБРАТЬ	Номенклатура, Склад, КоличествоОстаток,	СуммаОстаток //2
ИЗ РегистрНакопления.ОстаткиНоменклатурыСклады.Остатки(,
	(Номенклатура, Склад) В (ВЫБРАТЬ Номенклатура, Склад ИЗ Документ.ПоступлениеТоваровСклады.Товары ГДЕ Ссылка = &amp;Ссылка)
	) КАК ОстаткиНоменклатурыСкладыОстатки;
</text>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ПоступлениеТоваровСклады" value="ca54b27c-2c67-11e9-a86f-9c8e9945955a"/>
		</parameters>
	</query>
</querylist>