Type=Exe
Reference=*\G{FB079AE0-551B-11CF-A0BE-00AA0062BE57}#1.0#0#C:\WINNT\System32\MSCONDES.DLL#Microsoft Connection Designer v6.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINNT\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=GlobObj; GlobObj.bas
Module=Util; Util.bas
Class=FormtCtl; FormtCtl.cls
Class=UtilDB; UtilDB.cls
Form=frmPath.frm
Form=frmDBRestr.frm
Form=frmLogon.frm
Module=Library; ..\Library.bas
ResFile32="SetupDB.RES"
IconForm="frmDBRestr"
Startup="frmDBRestr"
HelpFile=""
Title="Установка базы данных"
ExeName32="SetupDB.exe"
Command32=""
Name="SetupDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Центральноазиатский Племсервис Лтд"
VersionProductName="SetupDB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
