Document Type: WSE
item: Global
  Version=9.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Progress Bar DLL=%_WISE_%\Progress\WIZ%_EXE_OS_TYPE_%.DLL
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Extra Pages=00000000000000000000000000010000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Step View=&Properties
  Variable Name1=_SYS_
  Variable Default1=D:\WINNT\System32
  Variable Flags1=00001000
  Variable Name2=_WIN_
  Variable Default2=D:\WINNT
  Variable Flags2=00001000
end
item: Compiler Variable If
  Variable=_MSDETYPE_
  Value=A
  Flags=00000010
end
item: Remark
  Text=Paritial MSDE support 7-7-2000 - VMW
end
item: Remark
  Text=The dbgrid32.ocx was not updated from SP3 to SP4
end
item: Install File
  Source=%_SYS_%\dbgrid32.ocx
  Destination=%SYS32%\dbgrid32.ocx
  Flags=0001001010000011
end
item: Install File
  Source=%_SYS_%\msstdfmt.dll
  Destination=%SYS32%\msstdfmt.dll
  Flags=0001001010000011
end
item: Install File
  Source=C:\Program Files\Common Files\Designer\msderun.dll
  Destination=%COMMON%\Designer\msderun.dll
  Flags=0001001010000011
end
item: Install File
  Source=C:\Program Files\Common Files\Designer\msde.dll
  Destination=%SYS32%\msde.dll
  Flags=0001001010000011
end
item: Install File
  Source=%_SYS_%\msbind.dll
  Destination=%SYS32%\msbind.dll
  Flags=0001001010000011
end
item: Compiler Variable End
end
item: Remark
end
item: Compiler Variable If
  Variable=_MSDETYPE_
  Value=B
  Flags=00000010
end
item: Remark
  Text=This script will distribute the FULL MSDEX86.EXE as distributed by Microsoft
end
item: Remark
  Text=You must have a license to distribute this runtime.
end
item: Remark
end
item: Remark
  Text=05/02/01 - VMW
end
item: Get System Information
  Variable=V_INSTALL_PATH
  Flags=00001101
end
item: Remark
  Text=Extract file name from EXE path
end
item: Remark
  Text=Changed parse strings to last occurance of pattern - 2/1/00 - JHD
end
item: Parse String
  Source=%V_Install_Path%
  Pattern=\
  Variable2=V_INSTALL_NAME
  Flags=00000100
end
item: Remark
  Text=Extract file name without extention
end
item: Parse String
  Source=%V_Install_Name%
  Pattern=.
  Variable1=V_NAME_ONLY
  Flags=00000100
end
item: Remark
end
item: Remark
  Text=If the STARTUP directory hasn't been defined, get it from the registry
end
item: Get Registry Key Value
  Variable=V_STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Remark
  Text=Delete the shortcut if it already exists
end
item: Delete File
  Pathname=%V_STARTUPDIR%\%V_Name_Only%.lnk
end
item: Check if File/Dir Exists
  Pathname=%TEMP%\MSDE
  Flags=00000101
end
item: Create Directory
  Pathname=%TEMP%\MSDE
end
item: Install File
  Source=%_WISE_%\runtime\Wise\Restart.exe
  Destination=%TEMP%\MSDE\Restart.exe
  Flags=0000000010100010
end
item: Install File
  Source=%_MSDEPATH_%\unattend.iss
  Destination=%TEMP%\MSDE\unattend.iss
  Description=MSDE
  Flags=0000000010000010
end
item: Install File
  Source=%_MSDEPATH_%\MSDEx86.exe
  Destination=%TEMP%\MSDE\MSDEx86.exe
  Flags=0000000010000010
end
item: Custom Graphic
  Width=1
  Height=1
end
item: Display Graphic
  Flags=0100000000000001
end
item: Custom Script Item
  Filename=Display Progress Message.wse
  Variable Name1=_CENTER_
  Variable Value1=AB
  Variable Name2=_WIDTH_
  Variable Value2=350
  Variable Name3=_MSG_TITLE_
  Variable Value3=Microsoft Data Engine (MSDE) Installation
  Variable Name4=HELPFILE
  Variable Value4=D:\Program Files\Wise Application Integration Suite\Help\WiseScript Editor.hlp
  Variable Name5=_OPTION_
  Variable Value5=B
  Variable Name6=_MSG_TEXT_
  Variable Value6=Installation of MSDE will take a few minutes.  As soon as the installation of MSDE is completed, the system will need to restart.
  Variable Name7=_Y_POS_
  Variable Name8=_HEIGHT_
  Variable Value8=130
  Variable Name9=_X_POS_
end
item: Execute Program
  Pathname=%TEMP%\MSDE\msdex86.exe
  Command Line=-s -a -f1 %TEMP%\MSDE\unattend.iss
  Default Directory=%TEMP%\MSDE
  Flags=00000010
end
item: Remark
  Text=Create shortcut in the Start Up group so install runs again after reboot
end
item: Create Shortcut
  Source=%V_Install_Path%
  Destination=%V_STARTUPDIR%\%V_Name_Only%.lnk
  Command Options=%CMDLINE%
  Key Type=1536
  Flags=00000001
end
item: Execute Program
  Pathname=%TEMP%\MSDE\restart.exe
  Command Line=/s
end
item: Exit Installation
end
item: End Block
end
item: Delete File
  Pathname=%TEMP%\MSDE\*.*
  Flags=00001100
end
item: Compiler Variable End
end
item: New Event
  Name=Exit
end
item: Custom Dialog Set
  Name=Install MSDE
  item: Dialog
    Title=MSDE Runtime
    Width=250
    Height=142
    Font Name=Helv
    Font Size=8
    item: Push Button
      Control Name=OK
      Rectangle=152 107 194 121
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Spanish=Aceptar
      Text Italian=OK
    end
    item: Push Button
      Rectangle=198 107 240 121
      Action=3
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Spanish=Cancelar
      Text Italian=Annulla
    end
    item: Radio Button
      Rectangle=10 12 187 40
      Variable=_MSDETYPE_
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000001001
      Text=Partial MSDE Installation
      Text=Full MSDE Installation 
      Text=
    end
    item: Editbox
      Control Name=Directory
      Rectangle=20 80 188 92
      Variable=_MSDEPATH_
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010000000010000000
      Text=%_MSDEPATH_%
    end
    item: Push Button
      Control Name=MSDEBROWSE
      Rectangle=191 79 233 93
      Alternate=MSDEBROWSE
      Action=7
      Create Flags=01010000000000010000000000000000
      Text=B&rowse...
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
    item: Static
      Rectangle=20 41 230 60
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=NOTE: You must have a license to distribute MSDEx86.EXE and provide the location on your hard drive where the file is located. 
    end
    item: Static
      Rectangle=20 70 112 80
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Location of MSDEx86.EXE:
    end
    item: Static
      Rectangle=5 2 240 102
      Action=1
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Control Name=HelpButton
      Rectangle=107 106 147 121
      Action=4
      Help Context=20006
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000000
      Text=Help
    end
    item: If/While Statement
      Variable=DLG_EVENT_TYPE
      Value=INIT
    end
    item: Set Control Attribute
      Control Name=HelpButton
      Operation=2
    end
    item: Set Variable
      Variable=HELPFILE
      Value=%_WISEHELPFILE_%
    end
    item: Set Control Attribute
      Control Name=MSDEBROWSE
      Operation=1
    end
    item: Set Control Attribute
      Control Name=Directory
      Operation=1
    end
    item: End Block
    end
    item: If/While Statement
      Variable=_MSDETYPE_
      Value=B
      Flags=00001010
    end
    item: Set Control Attribute
      Control Name=MSDEBROWSE
    end
    item: Set Control Attribute
      Control Name=Directory
    end
    item: Set Variable
      Variable=_MSDETYPE_
      Value=B
      Flags=10000000
    end
    item: End Block
    end
    item: If/While Statement
      Variable=_MSDETYPE_
      Value=A
      Flags=00001010
    end
    item: Set Variable
      Variable=_MSDETYPE_
      Value=A
    end
    item: Set Control Attribute
      Control Name=MSDEBROWSE
      Operation=1
    end
    item: Set Control Attribute
      Control Name=Directory
      Operation=1
    end
    item: End Block
    end
    item: If/While Statement
      Variable=DLG_EVENT_TYPE
      Value=MSDEBROWSE
    end
    item: Set Variable
      Variable=_MSDEPATHSAVE_
      Value=%_MSDEPATH_%
    end
    item: Call DLL Function
      Pathname=%_SYS_%\comdlg32.dll
      Function Name=GetOpenFileNameA
      Argument List=s176
      Argument List=³3
      Argument List=³2
      Argument List=´1Executable files (*.exe)
      Argument List=´2
      Argument List=³2
      Argument List=³2
      Argument List=´0_MSDEPATH_
      Argument List=²1256
      Argument List=´1msdex86.exe
      Argument List=³1256
      Argument List=´2
      Argument List=´1Please select the location of MSDEx86.exe & unattend.iss
      Argument List=³16
      Argument List=±116
      Argument List=±2
      Argument List=´1.exe
      Argument List=³2
      Argument List=³2
      Argument List=´2
      Argument List=³2
      Argument List=³2
      Argument List=³2
      Return Variable=0_RETURN_
      Flags=00100000
    end
    item: If/While Statement
      Variable=_RETURN_
      Value=1
      Flags=00000001
    end
    item: Set Variable
      Variable=_MSDEPATH_
      Value=%_MSDEPATHSAVE_%
    end
    item: Set Control Text
      Control Name=Directory
      Control Text=%_MSDEPATH_%
    end
    item: End Block
    end
    item: End Block
    end
  end
end
