REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.pr2 = Pr1.Document
HKEY_CLASSES_ROOT\Pr1.Document\shell\open\command = Pr1.EXE %1
HKEY_CLASSES_ROOT\Pr1.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Pr1.Document\shell\open\ddeexec\application = Pr1
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Pr1.Document = Pr1.Document

