Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#..\..\..\..\..\mssql7\Binn\Resources\1033\sqldmo.RLL#Microsoft SQLDMO Object Library
Class=UtilDB; UtilDB.cls
Module=Library; ..\Library.bas
Startup="(None)"
HelpFile=""
ExeName32="StartServ.dll"
Command32=""
Name="StartServ"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="StartServ.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CABS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
