#############################################################################
# Makefile for building: tdir
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\tdir\tdir.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\tdir.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\tdir.vc.pdb $(DEFINES)
INCPATH       = -I..\tdir -I. -IG:\Qt\5.11.1\msvc2017_64\include -IG:\Qt\5.11.1\msvc2017_64\include\QtCore -Idebug -IG:\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\5.11.1\msvc2017_64\lib G:\Qt\5.11.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = G:\Qt\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tdir\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\tdir\main.cpp
QMAKE_TARGET  = tdir
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tdir.exe
DESTDIR_TARGET = debug\tdir.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tdir}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tdir}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tdir}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tdir}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tdir\tdir.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tdir.zip $(SOURCES) $(DIST) ..\tdir\tdir.pro G:\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\common\angle.conf G:\Qt\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf G:\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf G:\Qt\5.11.1\msvc2017_64\mkspecs\qconfig.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\default_post.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\console.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\qml_debug.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\qt.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\resources.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\moc.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\yacc.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\lex.prf ..\tdir\tdir.pro G:\Qt\5.11.1\msvc2017_64\lib\Qt5Cored.prl    G:\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp   ..\tdir\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\tdir.exp debug\tdir.vc.pdb debug\tdir.ilk debug\tdir.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\tdir.lib debug\tdir.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\tdir\main.cpp G:\Qt\5.11.1\msvc2017_64\include\QtCore\QDir \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdir.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qfileinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QTextStream \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QDateTime \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatetime.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

