GlobObj = 88, 88, 703, 460, C
frmLogon = 44, 44, 659, 416, C, 22, 22, 637, 394, C
frmMDI = 0, 0, 615, 372, C, 22, 22, 637, 394, C
DatFrm = 44, 44, 659, 416, C
TblCountr = 66, 66, 681, 438, C
frmFarm = 22, 22, 637, 394, C, 22, 22, 637, 394, C
TblBrd = 132, 132, 747, 504, C
TblBrdCrs = 66, 66, 681, 438, C
TblTransFarm = 88, 88, 703, 460, C
TblMat = 0, 0, 615, 372, C
TblOffsp = 22, 22, 637, 394, C
DatTbl = 88, 88, 703, 460, C
ShGs = 22, 22, 637, 394, C
ShG = 66, 66, 681, 438, C
BrdCrses = 132, 132, 747, 504, C
TransFarms = 88, 88, 703, 460, C
Keys = 44, 44, 659, 416, C
Key = 88, 88, 703, 460, C
DatFrms = 44, 44, 659, 416, 
Offsps = 132, 132, 747, 504, C
TblLmK = 88, 88, 703, 460, C
Dam = 44, 44, 659, 416, C
Mats = 66, 66, 681, 438, C
LmKs = 0, 0, 615, 372, C
TblCtrlParam = 66, 66, 681, 438, C
TblWt7Mon = 110, 110, 725, 482, C
TblWtWean = 132, 132, 747, 504, C
TblWtWool = 154, 154, 769, 526, C
Apprs = 110, 110, 725, 482, C
Util = 0, 0, 615, 372, C
TblAppr = 44, 44, 659, 416, C
TblInhertDefct = 22, 22, 637, 394, C
InhertDefcts = 44, 44, 659, 416, C
TblSelIdxCC = 66, 66, 681, 438, C
deFlockBook = 22, 22, 637, 394, C, 0, 0, 384, 526, C
CertES = 0, 0, 615, 372, C
SumFlockManagm = 88, 88, 703, 460, C
SumPerform = 0, 0, 615, 372, C
SumGenEval = 66, 66, 681, 438, C
CertRH = 22, 22, 637, 394, C
SQL = 66, 66, 681, 438, C
TblBrsShG = 88, 88, 703, 460, C
TblBrs = 0, 0, 615, 372, C
APIKeyBoad = 154, 154, 769, 526, C
TblLiv = 110, 110, 725, 482, C
MsgRecip = 22, 22, 637, 394, C
MsgInst = 22, 22, 637, 394, C
frmBrdCrs = 0, 0, 615, 372, C, 44, 44, 659, 416, C
FormtCtl = 0, 0, 615, 372, C
Setng = 110, 110, 725, 482, C
DatTblSel = 44, 44, 659, 416, C
TblSex = 154, 154, 769, 526, C
UtilDB = 22, 22, 637, 394, C
frmPath = 88, 88, 703, 460, C, 154, 154, 769, 526, C
frmSplash = 154, 154, 769, 526, C, 44, 44, 659, 416, C
frmCert = 0, 0, 615, 372, Z, 88, 88, 703, 460, C
frmSumFlockManagm = 0, 0, 615, 372, C, 66, 66, 681, 438, C
frmBrsShGShow = 154, 154, 769, 526, C, 66, 66, 681, 438, C
WtWools = 66, 66, 681, 438, C
rptSumFlockManagm = 22, 22, 637, 394, C, 384, 0, 1116, 600, C
rptFrmLmK = 44, 44, 659, 416, C, 88, 88, 888, 688, C
TblTestSire = 66, 66, 681, 438, C
TblStd = 154, 154, 769, 526, C
rptSumPerform = 44, 44, 659, 416, C, 384, 0, 1184, 600, C
rptCertRH = 0, 0, 615, 372, C, 384, 0, 1122, 600, C
rptCertES = 88, 88, 703, 460, C, 384, 0, 1123, 600, C
UtilRpt = 0, 0, 615, 372, C
FrmInvMat = 110, 110, 725, 482, C
FrmLmKRpt = 132, 132, 747, 504, C
FrmWtLmKRpt = 154, 154, 769, 526, C
FrmWtWoolRpt = 22, 22, 637, 394, C
FrmApprRpt = 110, 110, 725, 482, C
rptSumGenEval = 88, 88, 703, 460, C, 22, 22, 822, 622, C
rptFrmWtWool = 22, 22, 637, 394, C, 0, 0, 800, 600, C
rptFrmAppr = 132, 132, 533, 504, C, 0, 263, 800, 863, C
rptFrmWtLmK = 88, 88, 489, 460, C, 132, 132, 932, 732, C
rptFrmDisp = 0, 0, 0, 0, C, 0, 0, 730, 474, C
rptFrmInvMat = 0, 0, 0, 0, C, 0, 0, 800, 600, C
frmRptFarmDate = 66, 66, 681, 438, C, 88, 88, 703, 460, C
rptFrmInvMatBlk = 0, 0, 0, 0, C, 110, 110, 841, 595, C
TblBrsWtLmK = 44, 44, 659, 416, C
UtilBrs = 66, 66, 681, 438, C
TblBrsMat = 66, 66, 681, 438, C
TblBrsLmK = 44, 44, 659, 416, C
TblBrsWtWool = 88, 88, 703, 460, C
TblBrsAppr = 0, 0, 615, 372, C
TblShG = 0, 0, 615, 372, C
frmBrsShG = 22, 22, 637, 394, C, 28, 102, 643, 474, C
frmCountr = 44, 44, 659, 416, C, 132, 132, 747, 504, C
TblFarm = 110, 110, 725, 482, C
UtilDatFrm = 44, 44, 659, 416, C
frmDefct = 0, 0, 615, 372, C, 154, 154, 769, 526, C
TblObl = 88, 88, 703, 460, C
frmRayn = 88, 88, 703, 460, C, 0, 0, 615, 372, C
TblRayn = 110, 110, 725, 482, C
frmTwnVll = 110, 110, 725, 482, C, 132, 132, 747, 504, C
TblPers = 132, 132, 747, 504, C
frmPers = 132, 132, 747, 504, C, 0, 0, 615, 372, C
TblTwnVll = 0, 0, 615, 372, C
frmBrdStd = 110, 110, 725, 482, C, 44, 44, 659, 416, C
SQLErrHnd = 154, 154, 769, 526, C
frmCtrlParam = 88, 88, 703, 460, C, 0, 0, 615, 372, C
frmTransFarm = 22, 22, 637, 394, C, 44, 44, 659, 416, C
SetngFrm = 44, 44, 659, 416, C
frmObl = 154, 154, 769, 526, C, 22, 22, 637, 394, C
TblDefct = 5, 172, 620, 544, C
frmShG = 44, 44, 659, 416, C, 66, 66, 681, 438, C
Sire = 44, 44, 445, 416, C
TblBusy = 66, 66, 681, 438, C
TblTree = 44, 44, 659, 416, C
frmDBRestr = 0, 0, 615, 372, C, 44, 44, 659, 416, C
frmPwdSet = 132, 132, 747, 504, C, 110, 110, 725, 482, C
Library = 22, 22, 637, 394, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 508, 412, C
