//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MYMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//ORIG IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 66
IDD_ABOUT DIALOG DISCARDABLE  50, 25, 239, 66 //TEST 
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
//TEST STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
//TEST STYLE DS_MODALFRAME | WS_POPUP
//TEST STYLE DS_MODALFRAME
//TEST (just omitted line completely) STYLE DS_MODALFRAME
//STYLE DS_ABSALIGN | WS_POPUP | WS_CAPTION | WS_SYSMENU //Indicates that the coordinates of the dialog box are screen coordinates. If this style is not specified, the coordinates are client coordinates. @ https://msdn.microsoft.com/en-us/library/windows/desktop/ff729172(v=vs.85).aspx
//STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU //Centers the dialog box in the working area of the monitor that contains the owner window. If no owner window is specified, the dialog box is centered in the working area of a monitor determined by the system. The working area is the area not obscured by the taskbar or any appbars.  @ https://msdn.microsoft.com/en-us/library/windows/desktop/ff729172(v=vs.85).aspx
//STYLE DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU //Centers the dialog box on the mouse cursor. @ https://msdn.microsoft.com/en-us/library/windows/desktop/ff729172(v=vs.85).aspx
//STYLE DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU //Includes a question mark in the title bar of the dialog box. When the user clicks the question mark, the cursor changes to a question mark with a pointer. If the user then clicks a control in the dialog box, the control receives a WM_HELP message. The control should pass the message to the dialog box procedure, which should call the function using the HELP_WM_HELP command. The help application displays a pop-up window that typically contains help for the control. @ https://msdn.microsoft.com/en-us/library/windows/desktop/ff729172(v=vs.85).aspx
//STYLE DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU //Creates a dialog box that works well as a child window of another dialog box, much like a page in a property sheet. This style allows the user to tab among the control windows of a child dialog box, use its accelerator keys, and so on. @ https://msdn.microsoft.com/en-us/library/windows/desktop/ff729172(v=vs.85).aspx
CAPTION "My About Box"
FONT 8, "MS Sans Serif"
//TEST FONT 16, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 174, 18, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 174, 35, 50, 14
    GROUPBOX        "About this program...", IDC_STATIC, 7, 7, 225, 52
    CTEXT           "An example program showing how to use Dialog Boxes\r\n\r\nby theForger", IDC_STATIC, 16, 18, 144, 33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
		  LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

